# Default bundle, used when no bundle is found for specific language

label.formTitle=Search user profile
label.userId=User Id
label.userFirstName=First Name
label.userLastName=Last Name
label.userPassword=Password
label.userAboutMe=About me
label.userLifeMotto=Life Motto
label.userEmail=Email

button.search=Search
button.deleteProfile=Delete profile
button.editProfile=EditProfile

column.userLogin=User Id
column.userFirstName=First Name
column.userLastName=Last Name
column.email=Email

table.emptyText=Nothing found